# JavaMavenAPI

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/: dbcp.properties
src/RestFulServices/: UsernameTool.java  WebService1.java
src/beans/: RestResponse.java
src/dao/: RestfulServicesDao.java
src/database/: DBManager.java
